{%load static%}
<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/admindata.css' %}">
    <script src="js/admin.js"></script>

    <title>IABC PHILIPPINES</title>
    <link rel = "icon" href="{% static 'img/logo.png' %}" type = "image/x-icon">

    <style>
      .container-fluid2{
          padding-top: 70px;
          padding-right: 250px;
          padding-left: 250px;
      }
      .tablepanel{
          border-radius: 10px;
          height:400px;
          overflow-y: auto;
      }

      .act{
          width: 880px;
          height: 30px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 8px;
          box-sizing: border-box;
          color: #6e6e6e;
          font-size: 14px;
          text-indent: 5px;
          letter-spacing: 1px;
      }

      .act:focus {
          -moz-box-shadow: none !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
          border: 1px solid  #2a7221;
          outline-width: 0;
      }

      #addbtn {
          background-color: #2a7221;
          color: #ffffff;
          border: #2a7221;
          border-radius: 10px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 5px;
          height: 30px;
          cursor: pointer;
          font-size: 14px;
      }

      #addbtn:hover{
          background-color: transparent;
          color: #2a7221;
          border: 1px solid;
          border-color: #2a7221;
      }

      #head3 {
          letter-spacing: 1px;
          font-size: 12px;
          color: #ffffff;
      }
    </style>
</head>
<body>
  <  <!--<nav class="nav justify-content-end">
    <a class="nav-link" href="{% url 'members:logout' %}">LOGOUT</a>
  </nav>-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand " style="margin-left: 120px;" href="{% url 'members:home' %}">
            <img src="{%static 'img/logo1.png' %}" height="80" width="300">
        </a>
        <nav class="stroke" style="margin-right: 120px;">
          <ul>
            {% if info.is_admin == True %}
            <li><a href="{% url 'IABC_WEB:admember' %}">Members</a></li>
            {% else %}
                <li></li>
                {% endif %}
            {% if info.is_admin or info.is_staff == True %}
            <li><a href="{% url 'IABC_WEB:awardspaid' %}">PhilQuill Entries</a></li>
            {% else %}
                <li></li>
                {% endif %}
            {% if info.is_admin == True %}
            <li><a href="{%url 'IABC_WEB:admintransachistory' %}">Transaction History</a></li>
            {% else %}
                <li></li>
                {% endif %}
            {% if info.is_admin or info.is_staff == True %}
                
            <li class="dropdown"><a href="#">Events<ion-icon name="caret-down-outline"></ion-icon></a>
                <ul class="dropdown-content"> 
                    {% if info.is_admin == True %}
                  <li><a href="{% url 'IABC_WEB:view_bidders' %}">Bidders</a></li>
                  {% else %}
                <li></li>
                {% endif %}
                  <li><a href="{% url 'IABC_WEB:viewproj_track' %}">Project Tracker</a></li>
                </ul>
            </li>
            {% else %}
                <li></li>
            {% endif %}
            {% if info.is_admin or info.is_staff == True %}
            <li class="dropdown"><a href="#"><img src="{%static 'img/gear-solid.svg' %}" height="20" width="20"></a>
              <ul class="dropdown-content2" style="right: 0px; width: 200px;">
                {% if info.is_admin or info.is_staff == True %}
                <li><a href="{% url 'IABC_WEB:act_list' %}">Activity CRUD</a></li>
                {% else %}
                <li></li>
                {% endif %}
                {% if info.is_admin or info.is_staff == True %}
                <li><a href="{% url 'IABC_WEB:awardscrud' %}">Awards CRUD</a></li>
                {% else %}
                <li></li>
                {% endif %}
                {% if info.is_admin or info.is_staff == True %}
                <li><a href="{% url 'IABC_WEB:chartA' %}">Charts CRUD</a></li>
                {% else %}
                <li></li>
                {% endif %}
                {% if info.is_admin == True %}
                <li><a href="{% url 'IABC_WEB:price' %}">Product Prices CRUD</a></li>
                {% else %}
                <li></li>
                {% endif %}
                {% if info.is_admin == True %}
                <li><a href="{% url 'bidder_register' %}">Create Bidders Account</a></li>
                <li><a href="{% url 'staff_register' %}">Create Staffs Account</a></li>
                {% else %}
                <li></li>
                {% endif %}
              </ul>
            </li>
            {% endif %}
            <li class="dropdown"><a href="{% url 'members:logout' %}"><img src="{%static 'img/logout.svg' %}" height="20" width="20"></a></li>
          </ul>
        </nav>
    </div>
  </nav>
    
    <div class="container-fluid2 justify-content-end">
        <div>
            <h2><strong>ACTIVITY CRUD</strong></h2>
            <p style="border-style: solid; width: 100px; color: #2a7221;">
        </div>
        
        <div class="tablepanel table-responsive-lg">
          <table class="borderless table">
              <tr class="tbl-header">
                  <th id="head3" style="width: 90%;"><b>ACTIVITY NAME</b></span></th>
                  <th id="head3" style="width: 10%;"><b>ADD</b></th>
              </tr>

              <form action="{% url 'IABC_WEB:act_list' %}" method="POST">{%csrf_token%}
                  <tr class="tabletext2">
                      <td style="width: 90%; text-align: center;"><input class="act" type="text" placeholder="Activity | Tasks" name="act" required></input></td>
                      <td style="width: 10%; text-align: center;"><button type="submit" id="addbtn"><i class="fa fa-plus"></i></button></td>
                  </tr>
              </form>        
          </table>

          <table class="borderless table" id="myTable">
              <tr class="tbl-header">
                  <th id="head3" style="width: 10%;"><b>NO.</b></th>
                  <th id="head3" style="width: 80%;"><b>ACTIVITY NAME</b></th>
                  <th id="head3" style="width: 10%;"><b>REMOVE</b></th>
              </tr>
            {% if act %}
              {% for a in act %}
              <tr>
                  <td style="width: 10%;"><div class="context">{{a.id}}</div></td>
                  <td style="width: 80%;"><div class="context">{{a.activity}}</div></td>
                  <td style="width: 10%; text-align: center;"><button type=submit id="deletebtn1" onclick="deleteRow(this)"><i class="fa fa-trash"></i></button></td>
              </tr>
              {% endfor %}
            {% endif %}

          </table>
    </div>
    <br>

    <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    </script>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>