{% load static %} 
<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/admindata.css' %}">
    <script src="{% static 'js/admin.js' %}"></script>

    <title>IABC PHILIPPINES</title>
    <link rel = "icon" href="{% static 'img/logo.png' %}" type = "image/x-icon">

    <style>
      #viewbtn {
        background-color: transparent;
        color: #2a7221;
        border: transparent;
        padding-left: 15px;
        padding-right: 15px;
        height: 20px;
        cursor: pointer;
        font-size: 14px;
      }

      #viewbtn:hover{
        background-color: transparent;
        color: #2a7221;
        border-color: transparent;
      }

      .btn2{
          text-align: center;
          font-size: 14px;
          width: 160px;
          padding-top: 3px;
          padding-bottom: 1px;
          background-color: #fff;
          color: #2a7221;
          border-color: #2a7221;
      }

      .btn2:hover{
          background-color: #fff;
          color: #2a7221;
          border-color: #2a7221;
      }

      .btn2:focus {
          -moz-box-shadow: none !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
          border: 1px solid  #2a7221;
          outline-width: 0;
      }

      .btnsave{
          text-align: center;
          width: 160px;
          padding-top: 6px;
          padding-bottom: 6px;
          background-color: #2a7221;
          color: #fff;
          border-color: #2a7221;
      }

      .btnsave:hover{
          background-color: transparent;
          color: #2a7221;
          border-color: #2a7221;
      }

      .btnsave:focus {
          -moz-box-shadow: none !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
          border: 1px solid  #2a7221;
          outline-width: 0;
      }
    </style>
</head>
<body>
  <nav class="nav justify-content-end">
    <a class="nav-link" href="{% url 'members:logout' %}">LOGOUT</a>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
          <a class="navbar-brand " style="margin-left: 120px;" href="{% url 'members:home' %}">
              <img src="{%static 'img/logo1.png' %}" height="80" width="300">
          </a>
          <nav class="stroke" style="margin-right: 120px;">
            <ul>
              <li><a href="{% url 'IABC_WEB:admember' %}">Members</a></li>
            <li><a href="{% url 'IABC_WEB:awardspaid' %}">PhilQuill Entries</a></li>
            <li><a href="{%url 'IABC_WEB:admintransachistory' %}">Transaction History</a></li>
            <li class="dropdown"><a href="#">Events<ion-icon name="caret-down-outline"></ion-icon></a>
                <ul class="dropdown-content"> 
                  <li><a href="{% url 'IABC_WEB:view_bidders' %}">Bidders</a></li>
                  <li><a href="{% url 'IABC_WEB:viewproj_track' %}">Project Tracker</a></li>
                </ul>
            </li>
              <li class="dropdown"><a href="#"><img src="{%static 'img/gear-solid.svg' %}" height="20" width="20"></a>
                <ul class="dropdown-content2" style="right: 0px; width: 200px;">
                  <li><a href="{% url 'IABC_WEB:act_list' %}">Activity CRUD</a></li>
                  <li><a href="{% url 'IABC_WEB:awardscrud' %}">Awards CRUD</a></li>
                  <li><a href="{% url 'IABC_WEB:chartA' %}">Charts CRUD</a></li>
                  <li><a href="{% url 'IABC_WEB:price' %}">Product Prices CRUD</a></li>
                  <li><a href="{% url 'bidder_register' %}">Create Bidders Account</a></li>
                </ul>
              </li>
            </ul>
          </nav>
      </div>
  </nav>
    
    <div class="container-fluid1 justify-content-end">
        <div>
            <h2><strong>RENEWAL DATABASE</strong></h2>
            <p style="border-style: solid; width: 100px; color: #2a7221;">
        </div>

        <div class="row home justify-content-between mt-5">
            <div class="col-sm-12 col-md-3 col-lg-3">
                <a class="btn btn1 mb-3" href="{% url 'IABC_WEB:admember' %}" role="button"><i class="fa fa-user-check"></i>&nbsp;&nbsp;Members</a><br>
                <a class="btn btn1 mb-3" href="{% url 'IABC_WEB:pendmember' %}"  role="button"><i class="fa fa-user-clock"></i>&nbsp;&nbsp;Pending Members</a><br>
                <a class="btn btn1 mb-3" href="{% url 'IABC_WEB:nonmember' %}" role="button"><i class="fa fa-user-minus"></i>&nbsp;&nbsp;Non-Members</a><br>
                <a class="btn btn-primary mb-3" href="{% url 'IABC_WEB:adrenewal' %}" role="button"><i class="fa fa-calendar"></i>&nbsp;&nbsp;&nbsp;Renewal</a>
            </div>

            <div class="col-sm-12 col-md-8 col-lg-8 align-self-end">
                <div class="wrap">
                    <form method="POST" action="{%url 'IABC_WEB:adrenewal' %}">{%csrf_token%}
                    <div class="search">
                       <input type="text" class="searchTerm" placeholder="Search" name="search">
                       <button type="submit" class="searchButton">
                         <i class="fa fa-search"></i>
                      </button>
                    </form>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <section>
                        <div class="tbl-header" >
                          <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                              <tr>
                                <th class="thheading">ID Number</th>
                                <th width="1%"></th>
                                <th width="30%" class="thheading">Name</th>
                                <th class="thheading">Details</th>
                                <th class="thheading">Status</th>
                              </tr>
                            </thead>
                          </table>
                        </div>
                        <div class="tbl-content">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              {% if admmember %}
                                {% for mem in admmember %}
                              <tr>
                                <td>{{mem.id}}</td>
                                <td width="1%"></td>
                                <td width="30%" class="tdcell">{{ mem.user_id.firstName }} {{ mem.user_id.lastName }} {{ mem.user_id.middleName }}</td>
                                <td><button type=submit id="viewbtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop{{mem.id}}">View Details</button></td>
                                <td class="fst-italic">Pending</td>
                              </tr>
                            </tbody>

                            <div class="modal fade" id="staticBackdrop{{mem.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                              <div class="modal-dialog modal-dialog-centered">
                                  <div class="modal-content">
                                      <div class="modal-header">
                                          <h5 class="modal-title" id="staticBackdropLabel"><b>For Renewal:</b></h5>
                                          <form action="{%url 'IABC_WEB:adminrenewalproof' mem.id%}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" renewal></button>
                                      </div>
                                      <div class="modal-body">
                                          <b>Proof of Payment: </b>
                                          {% if mem.renewalfile %}
                                          <a href="{{mem.renewalfile.url}}" target="_blank" class="btn btn2"><i class="fa fa-file-arrow-down"></i> Proof of Payment</a>
                                          {%endif%}
                                      </div>
                                      <div class="modal-footer">
                                          <button type="submit" class="btn btnsave">Approve Renewal</button>
                                      </form>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          {%endfor%}
                          {%endif%}
                          </table>
                        </div>
                    </section>
                   
            </div>
        </div>
    </div>

    <script>
      function deleteRow(r) {
        var i = r.parentNode.parentNode.rowIndex;
        document.getElementById("myTable").deleteRow(i);
      }
      </script>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>