{%load static%}
<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/admindata.css' %}">
    <script src="{%static 'js/admin.js' %}"></script>

    <title>IABC PHILIPPINES</title>
    <link rel = "icon" href="{%static 'img/logo.png' %}" type = "image/x-icon">

    <style>
      #head3 {
        letter-spacing: 1px;
        font-size: 12px;
        color: #ffffff;
      }

      .money{
          width: 365px;
          height: 30px;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 8px;
          box-sizing: border-box;
          color: #6e6e6e;
          font-size: 14px;
          text-indent: 5px;
          letter-spacing: 1px;
      }

      .money:focus {
          -moz-box-shadow: none !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
          border: 1px solid  #2a7221;
          outline-width: 0;
      }

      #addbtn {
          background-color: #2a7221;
          color: #ffffff;
          border: #2a7221;
          border-radius: 10px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 5px;
          height: 30px;
          cursor: pointer;
          font-size: 14px;
      }

      #addbtn:hover{
          background-color: transparent;
          color: #2a7221;
          border: 1px solid;
          border-color: #2a7221;
      }
    </style>
</head>
<body>
  <nav class="nav justify-content-end">
    <a class="nav-link" href="{% url 'members:logout' %}">LOGOUT</a>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid">
          <a class="navbar-brand " style="margin-left: 120px;" href="{% url 'members:home' %}">
              <img src="{%static 'img/logo1.png' %}" height="80" width="300">
          </a>
          <nav class="stroke" style="margin-right: 120px;">
            <ul>
              <li><a href="{% url 'IABC_WEB:admember' %}">Members</a></li>
            <li><a href="{% url 'IABC_WEB:awardspaid' %}">PhilQuill Entries</a></li>
            <li><a href="{%url 'IABC_WEB:admintransachistory' %}">Transaction History</a></li>
            <li class="dropdown"><a href="#">Events<ion-icon name="caret-down-outline"></ion-icon></a>
                <ul class="dropdown-content"> 
                  <li><a href="{% url 'IABC_WEB:view_bidders' %}">Bidders</a></li>
                  <li><a href="{% url 'IABC_WEB:viewproj_track' %}">Project Tracker</a></li>
                </ul>
            </li>
              <li class="dropdown"><a href="#"><img src="{%static 'img/gear-solid.svg' %}" height="20" width="20"></a>
                <ul class="dropdown-content2" style="right: 0px; width: 200px;">
                  <li><a href="{% url 'IABC_WEB:act_list' %}">Activity CRUD</a></li>
                  <li><a href="{% url 'IABC_WEB:awardscrud' %}">Awards CRUD</a></li>
                  <li><a href="{% url 'IABC_WEB:chartA' %}">Charts CRUD</a></li>
                  <li><a href="{% url 'IABC_WEB:price' %}">Product Prices CRUD</a></li>
                  <li><a href="{% url 'bidder_register' %}">Create Bidders Account</a></li>
                </ul>
              </li>
            </ul>
          </nav>
      </div>
  </nav>
    
    <div class="container-fluid1 justify-content-end">
        <div>
            <h2><strong>PRODUCT/SERVICES CRUD</strong></h2>
            <p style="border-style: solid; width: 100px; color: #2a7221;">
        </div>
        
        <div class="row home justify-content-between mt-5">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="card" style="width: 25rem;">
                <div class="card-body row">
                  <div class="mb-3">
                    <form method="POST" action="{%url 'IABC_WEB:price' %}">{%csrf_token%}
                    <label class="form-label mb-0"><b>Product/Services:</b></label>
                    <input type="text" class="money" name="name"> 
                  </div>

                  <div class="mb-3">
                    <label class="form-label mb-0"><b>Amount:</b></label>
                    <input type="text" class="money" name="price"> 
                  </div>

                  <div class="mb-1 d-flex justify-content-end">
                    <button type=submit id="addbtn"><i class="fa fa-plus"></i></button>
                  </form>
                  </div>
                  
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-7 col-lg-7">
                  <table class="borderless table" id="myTable">
                      <tr class="tbl-header">
                          <th id="head3" style="width: 10%;"><b></b></th>
                          <th id="head3" style="width: 60%;"><b>Product/Service Name</b></th>
                          <th id="head3" style="width: 30%;"><b>Price</b></th>
                      </tr>
                      {%if price%}
                      {%for i in price%}
                      <tr>
                          <td style="width: 10%; text-align: center;"><a href="{%url 'IABC_WEB:pricedel' i.id %}" id="deletebtn1"><i class="fa fa-trash"></i></button></td>
                          <td style="width: 60%;"><div class="context">{{i.priceName}}</div></td>
                          <td style="width: 30%;"><div class="context">{{i.priceVal}}</div></td>                  
                      </tr>
                      {%endfor%}
                      {%endif%}  
                  </table>
            </div>
        </div>
    </div>
    <br>

    <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    </script>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>