{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Winners of PhilQuill Awards</title>
</head>
<style>
@page{
		size: 11.7in 8.31in ;
		margin: 5mm 5mm 5mm 5mm;
}
body {
  font-size: 130%;
}

.tbl-header{
	background-color: #2a7221;
	border: none;
	color: #fff;
	width: 1200px;
}

.tdwrap{
	border: none;
    word-break:break-all;
}

#customers {
	border-collapse: collapse;
	width: 100%;
}
  
#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}
  
#customers tr:nth-child(even){background-color: #f2f2f2;}
  
#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #2a7221;
	color: white;
}

</style>
<body>
{% block content %}
<table align="center"> 

</table>


  
<table id="customers">
	<tr>
		<th width="10%">Entry No.</th>
		<th width="10%">Entry Date</th>
		<th width="20%">Entry Name</th>
		<th width="10%">Category</th>
		<th width="10%">Division</th>
		<th width="20%">Entrants Name</th>
		<th width="20%">School/Company</th>
	</tr>
{% if text or text2 %}
	{%if text%}
	{%for t in text%}
	<tr>
		<td style="text-align: center;">{{t.id}}</td>
		<td class="tdwrap">{{t.entry_date}}</td>
		<td class="tdwrap">{{t.entry_title}}</td>
		<td class="tdwrap">{{t.category}}</td>
		<td class="tdwrap">{{t.division}}</td>
		<td class="tdwrap">{{t.entrant_name}}</td>
		<td class="tdwrap">{{t.entrant_school}}</td>
	</tr>
	{%endfor%}
	{%endif%}
	{%if text2%}
	{%for t in text2%}
	<tr>
		<td style="text-align: center;">{{t.id}}</td>
		<td class="tdwrap">{{t.entry_date}}</td>
		<td class="tdwrap">{{t.entry_title}}</td>
		<td class="tdwrap">{{t.category}}</td>
		<td class="tdwrap">{{t.division}}</td>
		<td class="tdwrap">{{t.entrant_name}}</td>
		<td class="tdwrap">{{t.entrant_org}}</td>
	</tr>
	{%endfor%}
	{%endif%}
{%endif%}
</table>
{% endblock %}
</body>
</html>