{%load static%}
<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="{%static 'css/tracker.css' %}">
    <script src="#"></script>

    <title>IABC PHILIPPINES</title>
    <link rel = "icon" href="{% static 'img/logo.png' %}" type = "image/x-icon">

    <style>
        .list{
            width: 400px;
            height: 30px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            color: #6e6e6e;
            font-size: 12px;
            text-indent: 5px;
            letter-spacing: 1px;
        }

        .list:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid  #2a7221;
            outline-width: 0;
        }

        .container-fluid2{
            padding-top: 40px;
            padding-right: 150px;
            padding-left: 150px;
        }

        #addbtn {
            background-color: transparent;
            color: #2a7221;
            border: transparent;
            border-radius: 8px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 5px;
            height: 30px;
            cursor: pointer;
            font-size: 12px;
        }

        #addbtn:hover{
            background-color: #2a7221;
            color: #fff;
            border: 1px solid;
            border-color: #2a7221;
        }

        #addbtn1 {
            background-color: #2a7221;
            color: #ffffff;
            border: #2a7221;
            border-radius: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            height: 30px;
            cursor: pointer;
            font-size: 14px;
        }

        #addbtn1:hover{
            background-color: transparent;
            color: #2a7221;
            border: 1px solid;
            border-color: #2a7221;
        }

        #deletebtn {
            background-color: transparent;
            color: red;
            border-radius: 8px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            height: 30px;
            cursor: pointer;
            font-size: 12px;
        }

        #deletebtn:hover {
            background-color: red;
            color: #fff;
            border: 1px solid;
            border-color: red;
        }

        input[type=date]{
            width: 90px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 8px;
            color:#6e6e6e;
            text-indent: 2px;
            font-size: 12px;
        }

        input[type=date]:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid  #2a7221;
            outline-width: 0;
        }

        .btnback{
            background-color: transparent;
            color: #2a7221;
            border: none;
            cursor: pointer;
        }

        .btnback:hover{
            background-color: transparent;
            color: black;
            border: none;
        }
    </style>
</head>
<body>
    <!--<nav class="nav justify-content-end">
        <a class="nav-link" href="{% url 'members:logout' %}">LOGOUT</a>
    </nav>-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand " style="margin-left: 120px;" href="{% url 'members:home' %}">
            <img src="{%static 'img/logo1.png' %}" height="80" width="300">
        </a>
        <nav class="stroke" style="margin-right: 120px;">
          <ul>
            {% if info.is_admin == True %}
            <li><a href="{% url 'IABC_WEB:admember' %}">Members</a></li>
            {% else %}
                <li></li>
                {% endif %}
            {% if info.is_admin == True %}
            <li><a href="{% url 'IABC_WEB:awardspaid' %}">PhilQuill Entries</a></li>
            {% else %}
                <li></li>
                {% endif %}
            {% if info.is_admin == True %}
            <li><a href="{%url 'IABC_WEB:admintransachistory' %}">Transaction History</a></li>
            {% else %}
                <li></li>
                {% endif %}
            <li class="dropdown"><a href="#">Events<ion-icon name="caret-down-outline"></ion-icon></a>
                <ul class="dropdown-content"> 
                    {% if info.is_admin == True %}
                  <li><a href="{% url 'IABC_WEB:view_bidders' %}">Bidders</a></li>
                  {% else %}
                <li></li>
                {% endif %}
                  <li><a href="{% url 'IABC_WEB:viewproj_track' %}">Project Tracker</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#"><img src="{%static 'img/gear-solid.svg' %}" height="20" width="20"></a>
              <ul class="dropdown-content2" style="right: 0px; width: 200px;">
                <li><a href="{% url 'IABC_WEB:act_list' %}">Activity CRUD</a></li>
                {% if info.is_admin == True %}
                <li><a href="{% url 'IABC_WEB:awardscrud' %}">Awards CRUD</a></li>
                {% else %}
                <li></li>
                {% endif %}
                {% if info.is_admin == True %}
                <li><a href="{% url 'IABC_WEB:chartA' %}">Charts CRUD</a></li>
                {% else %}
                <li></li>
                {% endif %}
                {% if info.is_admin == True %}
                <li><a href="{% url 'IABC_WEB:price' %}">Product Prices CRUD</a></li>
                {% else %}
                <li></li>
                {% endif %}
                {% if info.is_admin == True %}
                <li><a href="{% url 'bidder_register' %}">Create Bidders Account</a></li>
                {% else %}
                <li></li>
                {% endif %}
              </ul>
            </li>
            <li class="dropdown"><a href="{% url 'members:logout' %}"><img src="{%static 'img/logout.svg' %}" height="20" width="20"></a></li>
          </ul>
        </nav>
    </div>
  </nav>
    
    <div class="container-fluid2">
        <div style="padding-left: 370px; padding-bottom: 0px;">
            {% if proj %} 
            <form action="{% url 'IABC_WEB:checklist' proj.id %}" method="POST">{%csrf_token%}  
            <button class="btnback px-0 mb-0" type="submit" name="back" value="back"><i class="fa fa-caret-left"></i>&nbsp;&nbsp;Back</button>
            </form>
        </div>
            
                <div class="mt-0 modal-dialog modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header row">
           
                            <div><h5 class="modal-title" id="staticTasksLabel"><b>{{proj.act_Task}}</b></h5></div>
                            {% if proj.complete_date %}
                                <div style="font-size: 10px">Completed Date: {{proj.complete_date}}</div>
                            {% else %}
                                <div style="font-size: 10px">On going</div>
                            {%endif%}
                
                        </div>
                        <div class="modal-body">
                        <form action="{% url 'IABC_WEB:checklist' proj.id %}" method="POST">{%csrf_token%}
                            
                                <b>Create Check List: </b><br>
                                <table class="borderless" id="myList">
                                    <tr class="tbl-header">
                                        
                                        <th id="head3" style="width: 10%;"><b>List</b></th>
                                        <th id="head3" style="width: 5%;"><b>Add</b></th>
                                    </tr>
                                    <tr class="tabletext2">
                                        
                                        <td style="width: 10%; text-align: center;"><input class="list" type="text" name="list" placeholder="Add List" required></input></td>
                                        <td style="width: 5%; text-align: center;"><button type=submit id="addbtn" name="add" value="add"><i class="fa fa-plus"></i></button></td>
                                    </tr>
                                </table>
                                
                                <br>
                                
                                <table class="borderless" id="myList">
                                    <tr class="tbl-header">
                                        <th id="head3" style="width: 4%;"><b>Start</b></th>
                                        <th id="head3" style="width: 4%;"><b>End</b></th>
                                        <th id="head3" style="width: 2%;"><b></b></th>
                                        <th id="head3" style="width: 12%;"><b>List</b></th>
                                        <th id="head3" style="width: 2%;"><b></b></th>
                                    </tr>
                                        {% if checkes %}
                                            {% for c in checkes %}
                                        <tr class="tabletext2">
                                            
                                            {% if c.listcheck == True %}
                                            <td style="width: 4%; font-size: 12px; text-align: center;">{{c.start_date}}</td>
                                            {% if c.end_date %}
                                            <td style="width: 4%; font-size: 12px; text-align: center;">{{c.end_date}}</td>
                                            {% else %}
                                            <td style="width: 4%; font-size: 12px; text-align: center;">On going</td>
                                            {% endif %}
                                            <td style="width: 2%; font-size: 12px; text-align: center;"><input class="form-check-input"  type="checkbox" value="{{c.checks}}" name="checkk" id="flexCheckDefault"  checked>
                                                <label class="form-check-label" for="flexCheckDefault"></label></td>
                                            <td style="width: 12%; font-size: 12px; text-align: center; word-break:break-all;">
                                                {{c.checks}}
                                                </td>
                                            <td style="width: 2%; text-align: center;"><button type=submit  id="deletebtn" ><i class="fa fa-trash"></i></button></td>
                                            {% elif c.listcheck == False %}
                                            
                                            <td style="width: 4%; font-size: 12px; text-align: center;">{{c.start_date}}</td>
                                            {% if c.end_date %}
                                            <td style="width: 4%; font-size: 12px; text-align: center;">{{c.end_date}}</td>
                                            {% else %}
                                            <td style="width: 4%; font-size: 12px; text-align: center;">On going</td>
                                            {% endif %}
                                            <td style="width: 2%; font-size: 12px; text-align: center;"><input class="form-check-input"  type="checkbox" value="{{c.checks}}" name="checkk" id="flexCheckDefault"  >
                                                <label class="form-check-label" for="flexCheckDefault"></label></td>
                                            <td style="width: 12%; font-size: 12px; text-align: center; word-break:break-all;">
                                                {{c.checks}}
                                                </td>
                                            <td style="width: 2%; text-align: center;"><button type=submit  id="deletebtn" ><i class="fa fa-trash"></i></button></td>
                                            {%endif%}
                                        </tr>
                                       {%endfor%}
                                    {%endif%}
                                       
                                </form> 
                            </table>
                        <br>
                        <form action="{% url 'IABC_WEB:checklist' proj.id %}" method="POST">{%csrf_token%}
                        <div class="mb-0" style="text-align: right;"><button type=submit id="addbtn1" name="savers" value="savers">Save checklist</button></div>
                            <br>
                        </form> 
                        <form action="{% url 'IABC_WEB:proj_remarks' proj.id %}" method="POST">{%csrf_token%}                           
                            <b>Comments: </b><br>
                            <textarea class="mod" type="text" name="remark" placeholder="Remarks" required></textarea>
                            <div class="mb-0" style="text-align: right;"><button type="submit" id="addbtn1">Save Comment</button></div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
           

        
        </div>
        
        {% endif %}
    </div>
    <br><br>

    <script>
        function deleteRow(r) {
        var i = r.parentNode.parentNode.rowIndex;
        document.getElementById("myList").deleteRow(i);
        }
    </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>