{%load static%}
<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="{%static 'css/users.css' %}">

    <script src="{%static 'js/upload.js' %}"></script>

    <title>IABC PHILIPPINES</title>
    <link rel = "icon" href="{%static 'img/logo.png' %}" type = "image/x-icon">
</head>
<style>
    .dropdown-content {
        min-width: 135%;
    }
    
    .container-fluid1{
        padding-top: 70px;
        padding-right: 150px;
        padding-left: 150px;
    }
    
    table{
        width:100%;
        table-layout: fixed;
        
    }
    
    .tbl-header{
        background-color: #b8e0b6;
        border-radius: 20px;
    }
    
    .tbl-content{
        height:300px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid #fff;
    }
    
    th{
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        color: rgb(49, 47, 47);
        text-transform: uppercase;
    }
    
    .thheading{
        color: rgb(49, 47, 47);
    }
    
    /**tr:nth-child(even) {background-color: #e9f3e9;}**/
      
    td{
        padding: 15px;
        text-align: center;
        vertical-align:middle;
        font-weight: 300;
        font-size: 14px;
        color: #2a7221;
        border-bottom: solid 1px #d3e8d3;
    }
    
    .tdcell{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 14px;
        color: #2a7221;
        border-bottom: solid 1px #d3e8d3;
    }
    
    .a-tbl{
        text-decoration: none;
        color: #2a7221;
    }
    
    .btn-primary{
        text-align: left;
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #b8e0b6;
        color: rgb(49, 47, 47);
        border-color: #2a7221;
        border-radius: 10px;
    }
    
    .btn1{
        text-align: left;
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fff;
        color: rgb(49, 47, 47);
        border-color: #2a7221;
        border-radius: 10px;
    }
    
    .btn-primary:hover{
        background-color: #b8e0b6;
        color: rgb(49, 47, 47);
        border-color: #2a7221;
    }
    
    .btn1:hover{
        background-color: #b8e0b6;
        color: rgb(49, 47, 47);
        border-color: #2a7221;
    }
    
    .btn-primary:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid  #2a7221;
        outline-width: 0;
    }
    
    .btn1:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid  #2a7221;
        outline-width: 0;
    }
    
    .btndelete{
        background-color: transparent;
        color: #2a7221;
        border: none;
        cursor: pointer;
        padding-left: 0px;
    }
    
    .btndelete:hover{
        background-color: transparent;
        color: black;
        border: none;
    }
    
    #uploadbtn {
        background-color: #2a7221;
        color: #ffffff;
        border: #2a7221;
        border-radius: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        height: 30px;
        cursor: pointer;
        font-size: 14px;
    }
    
    #uploadbtn:hover{
        background-color: transparent;
        color: #2a7221;
        border: 1px solid;
        border-color: #2a7221;
    }
    
    /* for upload */
    
    
    .file-upload {
        background-color: #ffffff;
        width: 400px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #2a7221;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #206118
        ;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }
      
      .file-upload-btn:hover {
        background: #468040;
        color: #ffffff;
        transition: all .2s ease;
        cursor: pointer;
      }
      
      .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
      }
      
      .file-upload-content {
        display: none;
        text-align: center;
      }
      
      .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
      }
      
      .image-upload-wrap {
        margin-top: 20px;
        border: 4px dashed #2a7221;
        position: relative;
      }
      
      .image-dropping,
      .image-upload-wrap:hover {
        background-color: #2a7221;
        border: 4px dashed #ffffff;
      }
      
      .image-title-wrap {
        padding: 0 15px 15px 15px;
        color: #222;
      }
      
      .drag-text {
        background-color: #2a7221;
        text-align: center;
      }
      
      .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #15824B;
        padding: 60px 0;
      }
      
      .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px;
      }
      
      .remove-image {
        width: 200px;
        margin: 0;
        color: #fff;
        background: #b02818;
        border: none;
        padding: 10px;
        border-radius: 10px;
        transition: all .2s ease;
        outline: none;
      }
      
      .remove-image:hover {
        background-color: #77160c;
        color: #fff;
        transition: all .2s ease;
        cursor: pointer;
      }
      
      .remove-image:active {
        border: 0;
        transition: all .2s ease;
      }
    
    
    .btnsave{
        text-align: left;
        width: 130px;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: #2a7221;
        border-radius: 10px;
        color: #fff;
        border-color: #2a7221;
    }
    
    .btnsave:hover{
        background-color: transparent;
        color: #2a7221;
        border-color: #2a7221;
    }
    
    .btnsave:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid  #2a7221;
        outline-width: 0;
    }
    
    </style>
<body>
    <nav class="nav justify-content-end">
        {% if user.is_authenticated %}
        {%if info3 %}
        <a class="nav-link" href="{% url 'members:logout' %}">LOGOUT</a>
        <font color="white">&nbsp;|&nbsp;</font>
        <div class="dropdown">
            <a class="nav-link" href="{% url 'IABC_WEB:my_account' info3.id %}">MY ACCOUNT<ion-icon name="caret-down-outline"></ion-icon></a>
            <!--<ul class="dropdown-content">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Payment Transaction</a></li>
            </ul>-->
        </div>
        {%endif%}
        {%else%}
        <a class="nav-link" href="{% url 'members:login' %}">LOGIN</a>
        <font color="white">&nbsp;|&nbsp;</font>
        <a class="nav-link" href="{% url 'register' %}">REGISTER</a>
        {% endif %}
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand " style="margin-left: 120px;" href="{%url 'members:home' %}">
                <img src="{% static 'img/logo1.png' %}" height="80" width="300">
            </a>
            <nav class="stroke" style="margin-right: 120px;">
                <ul>
                    <li><a href="{%url 'members:home' %}">Home</a></li>
                    <li><a href="{% url 'IABC_WEB:eventsview' %}">Events</a></li>
                    <li class="dropdown"><a href="#">Membership<ion-icon name="caret-down-outline"></ion-icon></a>
                        <ul class="dropdown-content">
                            <li><a href="{% url 'IABC_WEB:whyiabc' %}">Why IABC</a></li>
                            <li><a href="{% url 'IABC_WEB:membenefits' %}">Membership Benefits</a></li>
                            {% if mem.received_email == True %}
                            <li><a href="{% url 'IABC_WEB:renewform' %}">Renew Membership</a></li>
                            {% else %}
                            <li><a href="{% url 'IABC_WEB:renewform' %}" class="nav-link disabled">Renew Membership</a></li>
                            {%endif%}
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">PhilQuill<ion-icon name="caret-down-outline"></ion-icon></a>
                        {% if user.is_authenticated %}
                        {%if info %}
                        <ul class="dropdown-content">
                            <li><a href="{% url 'IABC_WEB:awardsform' %}">Join Now</a></li>
                            <li><a href="{% url 'IABC_WEB:awardsabout1' %}">About</a></li>
                            <li><a href="{% url 'IABC_WEB:viewwinners' %}">Awards</a></li>
                            <li><a href="{%url 'IABC_WEB:downloadables' %}">Downloadables</a></li>
                        </ul>
                        {%endif%}
                        {%else%}
                        <ul class="dropdown-content">
                            <li><a href="{% url 'IABC_WEB:awardsform' %}" class="nav-link disabled">Join Now</a></li>
                            <li><a href="{% url 'IABC_WEB:awardsabout1' %}">About</a></li>
                            <li><a href="{% url 'IABC_WEB:viewwinners' %}">Awards</a></li>
                            <li><a href="{%url 'IABC_WEB:downloadables' %}">Downloadables</a></li>
                        </ul>
                        {% endif %}
                    </li>
                    {% if user.is_authenticated %}

                    <a class="btn btn-success" href="{% url 'IABC_WEB:memberapp' %}" role="button">JOIN</a>

                    {%else%}
                    <a class="btn btn-success" href="{% url 'members:login' %}" role="button">JOIN</a>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </nav>
    
    <br><br>

    <h1 style="text-align: center;"><b>PROOF OF PAYMENT - RENEWAL APPLICATION</b></h1>
    <center><p style="border-style: solid; height:4px; width: 700px; color: #2a7221;"></center>
    {%if messages%}
    {%for message in messages%}
    {{message}}
    {%endfor%}
    {%endif%}

    <div class="container-fluid1 justify-content-end">
        <div class="row home justify-content-between">
            <div class="col-sm-12 col-md-3 col-lg-3">
                {%if info3%}
                <a class="btn btn1 mb-3" href="{%url 'IABC_WEB:usertransachistory' info3.id%}" role="button"><i class="fa fa-wallet"></i>&nbsp;&nbsp;Transaction History</a><br>
                <a class="btn btn1 mb-3" href="{%url 'IABC_WEB:userawards_proof' info3.id%}" role="button"><i class="fa fa-magnifying-glass-dollar"></i>&nbsp;&nbsp;Proof of Payment - Awards</a><br>
                <a class="btn btn1 mb-3" href="{%url 'IABC_WEB:usermembers_proof' info3.id%}" role="button"><i class="fa fa-magnifying-glass-dollar"></i>&nbsp;&nbsp;Proof of Payment - Member</a><br>
                <a class="btn btn-primary mb-3" href="{%url 'IABC_WEB:renewalproof' info3.id%}" role="button"><i class="fa fa-magnifying-glass-dollar"></i>&nbsp;&nbsp;Proof of Payment - Renewal</a><br>
                {%endif%}
            </div>

            <div class="col-sm-12 col-md-8 col-lg-8 align-self-end">
                <div class="row justify-content-between">
                    <section>
                        <div class="tbl-header" >
                          <table cellpadding="0" cellspacing="0" border="0">
                            <thead>
                                <tr>
                                    <th width="5%"></td>
                                    <th width="7%" class="thheading">ID No.</th>
                                    <th width="30%" class="thheading">Name</th>
                                    <th width="7%" class="thheading">Status</th>
                                    <th width="8%" class="thheading">Upload</th>
                                </tr>
                            </thead>
                          </table>
                        </div>

                        <div class="tbl-content">
                            <table id="myTable" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    {%if info%}
                                    
                                    <tr>
                                        <form method="POST" action="{% url 'IABC_WEB:renewalproofdelete' info.id %}">{%csrf_token%}
                                        <td width="5%"><button type="submit" class="btndelete"><i class="fa fa-trash"></i></button></td>
                                        </form>
                                        <td width="7%">{{info.id}}</td>
                                        <td width="30%">{{info.user_id.firstName}} {{info.user_id.middleName}} {{info.user_id.lastName}}</td>
                                        <td width="7%">Pending</td>
                                        <td width="8%"><button type="submit" id="uploadbtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop{{info.id}}"><i class="fa fa-upload"></i></button></td>
                                    </tr>
                                </tbody>

                                <div class="modal fade" id="staticBackdrop{{info.id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="staticBackdropLabel"><b>Upload Proof of Payment</b></h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="file-upload">                                      
                                                    <div class="image-upload-wrap">
                                                        <form method="POST" action="{% url 'IABC_WEB:renewalproofupload' info.id %}" enctype="multipart/form-data">{%csrf_token%}
                                                            <input class="file-upload-input" type='file' name="proof" onchange="readURL(this);" accept="image/*" />
                                                        <div class="drag-text">
                                                            <br>
                                                            <img src="{%static 'img/upload.gif' %}" width="180px" height="160px">
                                                            <br><br>
                                                        </div>     
                                                    </div>
                                                    
                                                    <div class="file-upload-content">
                                                        <img class="file-upload-image" src="#" alt="your image" />
                                                            <div class="image-title-wrap" >
                                                                <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                                                            </div>
                                                    </div>
                                                </div>                                        
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btnsave">Save Changes</button>
                                                        </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                {%endif%}
                            </table>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <script>
      function deleteRow(r) {
        var i = r.parentNode.parentNode.rowIndex;
        document.getElementById("myTable").deleteRow(i);
      }
      </script>
    

      
    
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>